{
    "name": "catalyst/silverstripe-metadata-postcard",
    "description": "Geocatalogue Metadata Postcard Entry",
    "type": "silverstripe-module",
    "homepage": "https://github.com/catalyst/silverstripe-metadata-postcard",
    "require": {
        "composer/installers": "~1.0",
        "php": ">=5.5.9,<7.0.0",
        "friendsofsilverstripe/backendmessages": "^1.0",
        "unclecheese/display-logic": "^1.5",
        "sheadawson/silverstripe-zenvalidator": "^0.5.1"
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "installer-name": "silverstripe-metadata-postcard"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
